div id="jsn-promo" class="jsn-haspromoright"
  div id="jsn-promo-inner" class="row-fluid"
    div id="jsn-pos-promo" class="span9 order1 "
      div class="promo-homepage-demo jsn-modulecontainer"
        div class="jsn-modulecontainer_inner"
    div id="jsn-pos-promo-right" class="span3 order2"
      div class=" jsn-modulecontainer"
        div class="jsn-modulecontainer_inner"
          div
            div
              div class="jsn-modulecontent"
                div
                  div class="infor-promo"
                    div
                      =image_tag "promo-right1.png", :class=> "image-left",:border=>"0",:alt=>""
                      div class="infor-promo-text"
                        h3 class="jsn-moduletitle" Responsive Design
                        p All JoomlaShine templates have special built-in design optimized for modern mobile devices iPhone, Android and Windows Mobile-based. The responsive design is applied for both Joomla 2.5 and 3.0 versions, and for Pro Edition only.
                    div
                      p
                        =image_tag "promo-right2.png", :class=> "image-left",:border=>"0",:alt=>""
                      div class="infor-promo-text"
                        h3 class="jsn-moduletitle" Social Media icon
                        p In JSN Ares, you are free to integrate your social channels without digging into the code, just configure the social icons with their URLs. There are 12 icons that cover most of major social media services and application.
                    div
                      =image_tag "promo-right3.png", :class=> "image-left",:border=>"0",:alt=>""
                      div class="infor-promo-text"
                        h3 class="jsn-moduletitle" Imageshow Included
                        p The image gallery you see on this website is the FREE edition of another cool product: JSN ImageShow.  It will help you to display images lively and truthfully
                        ul
                          li style="line-height: 27px;"
                            strong Multiple Image Sources
                          li style="line-height: 27px;"
                            strong Multiple Gallery Themes
                          li style="line-height: 27px;"
                            strong Mobile Ready
                          li style="line-height: 27px;"
                            strong Present Anywhere
                div class ="clearbreak"
div id="jsn-content" class="jsn-hasleft"
  div id="jsn-content_inner" style="right: 68.34862385321101%;"
    div id="jsn-content_inner1" style="left: 68.34862385321101%;"
      div id="jsn-content_inner2"
        div id="jsn-content_inner3"
          div id="jsn-content_inner4"
            div id="jsn-content_inner5"
              div id="jsn-content_inner6"
                div id="jsn-content_inner7" class="row-fluid"
                  div id="jsn-maincontent" class="span8 order2 offset4 row-fluid"
                  div id="jsn-leftsidecontent" class="span4 order1 offset-12"
div id="jsn-content-bottom"
  div id="jsn-pos-content-bottom" class="jsn-modulescontainer jsn-horizontallayout jsn-modulescontainer3 row-fluid"
    div class="uniform-homepage-demo jsn-modulecontainer span4"
    div class=" jsn-modulecontainer span4"
    div class=" jsn-modulecontainer span4"
