div id="jsn-promo" class="jsn-haspromoright"
  div id="jsn-promo-inner" class="row-fluid"
    div id="jsn-pos-promo" class="span9 order1 "
      div class="promo-homepage-demo jsn-modulecontainer"
        div class="jsn-modulecontainer_inner"
          div
            div
              div class="jsn-modulecontent"
                div
                  =form_for(@site, method: :post,  url: (@site.new_record? ? create_site_site_index_path : update_site_path(id: @site.id)))
                    div class="list_page_fil"
                      =field_set_tag "Name"
                        =text_field_tag "site[name]"
                      =field_set_tag "Alternate Name"
                        =text_field_tag "site[alt_name]"
                      =field_set_tag "Domain name"
                        =text_field_tag "site[domain_name]"
                      =field_set_tag "layout"
                        =text_field_tag "site[layout]"
                      =field_set_tag "Tag"
                        =text_field_tag "site[tag]"
                      =hidden_field_tag "site[active]", true
                      div class="submit_form_button"
                        =submit_tag("Create Site")
                div class="clearbreak"

  div id="jsn-content" class="jsn-hasleft"
    div id="jsn-content_inner" style="right: 68.34862385321101%;"
      div id="jsn-content_inner1" style="left: 68.34862385321101%;"
        div id="jsn-content_inner2"
          div id="jsn-content_inner3"
            div id="jsn-content_inner4"
              div id="jsn-content_inner5"
                div id="jsn-content_inner6"
                  div id="jsn-content_inner7" class="row-fluid"
                    div id="jsn-maincontent" class="span8 order2 offset4 row-fluid"
                    div id="jsn-leftsidecontent" class="span4 order1 offset-12"
  div id="jsn-content-bottom"
    div id="jsn-pos-content-bottom" class="jsn-modulescontainer jsn-horizontallayout jsn-modulescontainer3 row-fluid"
      div class="uniform-homepage-demo jsn-modulecontainer span4"
      div class=" jsn-modulecontainer span4"
      div class=" jsn-modulecontainer span4"
