div id="footermodules" class="modulescontainer modulescontainer2 row-fluid"
  div id="pos-footer" class="span6"
    div class="modulecontainer"
      div class="modulecontainer_inner"
        div class="modulecontent"
          div
            p
              | Excellent HTML, XHTML, CSS programming skills, coding valid XHTML and CSS mark-up, experience with JQuery
          div class="clearbreak"
    div class="modulecontainer"
      div class="modulecontainer_inner"
        div class="modulecontent"
        span class="jsn-menu-toggle" Menu
        ul class="menu-divmenu"
          li class="first"
            a href="http://www.kreatio.com"
              span
                span class="jsn-menutitle" Kanna
          li
              a href="http://www.kreatio.com/"
                span
                  span class="jsn-menutitle" Kanna Templates
          li class="last"
            a href="http://www.kreatio.com/"
              span
                span class="jsn-menutitle" Kanna Extensions
  div id="pos-bottom" class="span6"
    div class="modulecontainer"
      div class="modulecontainer_inner"
        div class="modulecontent"
          div
            p
              | Excellent HTML, XHTML, CSS programming skills, coding valid XHTML and CSS mark-up, experience with JQuery, Java Script. If interested,
            p
              | Excellent HTML, XHTML, CSS programming skills, coding valid XHTML and CSS mark-up, experience with JQuery, Java Script. If interested,
          div class="clearbreak"
  div class="clearbreak"





