div id="jsn-footermodules" class="jsn-modulescontainer jsn-modulescontainer2 row-fluid"
  div id="jsn-pos-footer" class="span6"
    div class=" jsn-modulecontainer"
      div class="jsn-modulecontainer_inner"
        div class="jsn-modulecontent"
          div
            p
              'The
              a href="http://www.vtrkanna.wordpress.com/" target="_blank" Vtrkanna!
              '   name is used under a limited license from
              a href="http://www.vtrkanna.wordpress.co/" target="_blank" Open Source Matters
              '   in the United States and other countries.
              a href="http://www.vtrkanna.wordpress.co" target="_blank" Vtrkanna.com
              '   is not affiliated with or endorsed by Open Source Matters or the Vtrkanna! Project.
          div class="clearbreak"
    div class=" jsn-modulecontainer"
      div class="jsn-modulecontainer_inner"
        div class="jsn-modulecontent"
          span class="jsn-menu-toggle" Menu
          ul class="menu-divmenu"
            li class="first"
              a href="http://www.vtrkanna.wordpress.com"
                span
                  span class="jsn-menutitle" vtrkanna
            li
              a href="http://www.vtrkanna.wordpress.com"
                span
                  span class="jsn-menutitle" Vtrkanna Templates
            li class="last"
              a href="http://www.vtrkanna.wordpress.com"
                span
                  span class="jsn-menutitle" Vtrkanna Extensions
          div class="clearbreak"
  div id="jsn-pos-bottom" class="span6"
    div class=" jsn-modulecontainer"
      div class="jsn-modulecontainer_inner"
        div class="jsn-modulecontent"
          div
            p
              'Copyright © 2014 Vtrkanna.com. All rights reserved. Many features demonstrated on this website are available only in
              a href="http://www.vtrkanna.wordpress.com"
              'JSN Ares PRO Edition
            p All stock photos used on this JSN Ares demo site are only for demo purposes and not included in the template package.

          div class="clearbreak"
  div class="clearbreak"