div id="jsn-logo"
  =link_to image_tag("logo_last.png",:id => "jsn-logo-desktop",:alt => ""), ""
div id="jsn-header-inner"
  div id="jsn-header-inner1"
    div id="jsn-top"
      div id="jsn-top-inner"
        div id="jsn-pos-top"
          div class="display-desktop display-tablet jsn-modulecontainer"
            div class="jsn-modulecontainer_inner"
              div class="jsn-modulecontent"
                div
                  div class="demo-intro" style="margin-bottom: 25px;"
                    =image_tag("user-avatar.png",:class => "image-left")
                    h3 class="jsn-moduletitle" Hooray, welcome to JSN Ares!
                    p
                      ' If you are finding a
                      strong fresh template
                      '  which helps you stand out from many portfolios online,
                      strong JSN Ares
                      '  is for you. With the spacious area to display your main project, JSN Ares direct the visitor’s attention to your work at the first sight. Take a 5-minutes tour to explore this masterpiece!
                    p
                      a style="margin-top:14px" class="link-button button-light" href="www.vtrkanna.wordpress.com"
                        span class="link-icon jsn-icon-display" Start the tour
                  div class="clearbreak"
          div class="clearbreak"
div class="clearbreak"
