div id="jsn-menu-inner1"
  div id="jsn-menu-inner" class="clearafter"
    div id="jsn-pos-mainmenu"
      div class=" jsn-modulecontainer"
        div class="jsn-modulecontainer_inner"
          div class="jsn-modulecontent"
            span class="jsn-menu-toggle" Menu
            ul class="menu-mainmenu menu-iconmenu"
              li class="current active first jsn-icon-home"
                a class="current" href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=103&amp;Itemid=435" title="Start here"
                  span
                    span class="jsn-menutitle" Home
                    span class="jsn-menudescription" Start here
              li class="parent jsn-icon-image"
                a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=70&amp;Itemid=465" title="Eye-Catching"
                  span
                    span class="jsn-menutitle" Design
                    span class="jsn-menudescription" Eye-Catching
                span class="jsn-menu-toggle"
                ul class="jsn-submenu-level-1"
                    li class="parent first"
                      a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=71&amp;Itemid=466"
                        span
                          span class="jsn-menutitle" Layout
                      ul class="jsn-submenu-level-2"
                        li class="first"
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=90&amp;Itemid=472"
                            span
                             span class="jsn-menutitle" Left | Center | Right
                        li
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=91&amp;Itemid=473"
                            span
                              span class="jsn-menutitle" Left | Innerleft | Center

                        li
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=89&amp;Itemid=474"
                            span
                              span class="jsn-menutitle" Left | Center | Innerright
                        li
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=87&amp;Itemid=475"
                            span
                              span class="jsn-menutitle" Center | Innerright | Right
                        li
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=88&amp;Itemid=476"
                            span
                              span class="jsn-menutitle" Innerleft | Center | Right
                        li class="last"
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=92&amp;Itemid=477"
                            span
                              span class="jsn-menutitle"Main content only
                    li class="parent"
                      a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=68&amp;Itemid=467"
                        span
                          span class="jsn-menutitle" Color Variations
                      ul class="jsn-submenu-level-2"
                        li class="first"
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=68&amp;Itemid=676"
                            span
                              span class="jsn-menutitle" Blue Color
                        li
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=68&amp;Itemid=677"
                            span
                              span class="jsn-menutitle" Red Color
                        li
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=68&amp;Itemid=678"
                            span
                              span class="jsn-menutitle" Green Color
                        li
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=68&amp;Itemid=679"
                            span
                              span class="jsn-menutitle" Orange Color
                        li
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=68&amp;Itemid=680"
                            span
                              span class="jsn-menutitle" Violet Color
                        li class="last"
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=68&amp;Itemid=681"
                            span
                              span class="jsn-menutitle" Grey Color
                    li class="parent"
                      a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=72&amp;Itemid=468"
                        span
                          span class="jsn-menutitle" Menu Styles
                      ul class="jsn-submenu-level-2"
                        li class="first"
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=97&amp;Itemid=478"
                            span
                              span class="jsn-menutitle" Top Menu
                        li
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=93&amp;Itemid=479"
                           span
                            span class="jsn-menutitle" Main Menu
                        li
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=110&amp;Itemid=1188"
                           span
                             span class="jsn-menutitle" Sticky Main Menu
                        li
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=95&amp;Itemid=480"
                           span
                             span class="jsn-menutitle" Side Menu
                        li
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=96&amp;Itemid=481"
                           span
                             span class="jsn-menutitle" Side Menu RTL
                        li class="last"
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=98&amp;Itemid=482"
                           span
                            span class="jsn-menutitle" Tree Menu
                    li class="parent"
                      a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=69&amp;Itemid=471"
                        span
                          span class="jsn-menutitle" Font Styles
                      ul class="jsn-submenu-level-2"
                        li class="first"
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=69&amp;Itemid=682"
                            span
                              span class="jsn-menutitle" Business Style
                        li
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=69&amp;Itemid=683"
                            span
                              span class="jsn-menutitle" Personal Style
                        li class="last"
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=69&amp;Itemid=684"
                            span
                              span class="jsn-menutitle" News Style
                    li
                      a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=74&amp;Itemid=469"
                        span
                          span class="jsn-menutitle" Typography
                    li class="last"
                      a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=73&amp;Itemid=470"
                        span
                          span class="jsn-menutitle" Module Styles
              li class="parent jsn-icon-star"
                a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=99&amp;Itemid=483" title="Unique"
                  span
                    span class="jsn-menutitle" Features
                    span class="jsn-menudescription" Unique
                span class="jsn-menu-toggle"
                ul class="jsn-submenu-level-1"
                    li class="parent first"
                      a href="javascript: void(0)"
                        span
                          span class="jsn-menutitle" Free Edition Extensions
                      ul class="jsn-submenu-level-2"
                        li class="first"
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=79&amp;Itemid=767"
                            span
                              span class="jsn-menutitle" Image Gallery
                        li
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=112&amp;Itemid=1462"
                            span
                              span class="jsn-menutitle" Website Mobilizing
                        li
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=106&amp;Itemid=774"
                          span
                            span class="jsn-menutitle" Form Builder
                        li class="last"
                          a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=107&amp;Itemid=876"
                            span
                              span class="jsn-menutitle" Joomla Management
                    li
                      a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=77&amp;Itemid=484"
                        span
                          span class="jsn-menutitle" Easy to Start
                    li
                      a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=84&amp;Itemid=485"
                       span
                        span class="jsn-menutitle" Painless Configuration
                    li
                      a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=82&amp;Itemid=486"
                        span
                          span class="jsn-menutitle" Responsive Layout
                    li
                      a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=85&amp;Itemid=488"
                        span
                          span class="jsn-menutitle" RTL Layout
                    li
                      a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=111&amp;Itemid=1189"
                        span
                          span class="jsn-menutitle" Social Icons
                    li class="last"
                      a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=76&amp;Itemid=493"
                        span
                          span class="jsn-menutitle" Docs &amp; Support
              li class="parent jsn-icon-joomla"
                a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=48&amp;Itemid=508" title="Default contents"
                  span
                    span class="jsn-menutitle" Joomla!
                    span class="jsn-menudescription" Default contents
                span class="jsn-menu-toggle"
                ul class="jsn-submenu-level-1"
                  li class="parent first"
                    a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=category&amp;id=26&amp;Itemid=514"
                      span
                        span class="jsn-menutitle" Articles
                    ul class="jsn-submenu-level-2"
                      li class="parent first"
                        a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=27&amp;Itemid=515"
                          span
                            span class="jsn-menutitle"Blog layout
                        ul class="jsn-submenu-level-3"
                          li class="first"
                            a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=17&amp;Itemid=516"
                              span
                                span class="jsn-menutitle" First Blog Post
                          li class="last"
                            a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=18&amp;Itemid=517"
                              span
                                span class="jsn-menutitle" Second Blog Post
                      li class="parent"
                        a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=category&amp;id=28&amp;Itemid=518"
                          span
                            span class="jsn-menutitle"List Layout
                        ul class="jsn-submenu-level-3"
                          li class="first"
                            a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=11&amp;Itemid=519"
                              span
                                span class="jsn-menutitle" Cradle Mountain
                          li class="last"
                           a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=43&amp;Itemid=523"
                            span
                              span class="jsn-menutitle" Spotted Quoll
                      li class="last"
                        a href="/joomla-templates/jsn_ares/pro/index.php?option=com_content&amp;view=article&amp;id=53&amp;Itemid=526"
                          span
                            span class="jsn-menutitle" Using Joomla!
                  li
                    a href="/joomla-templates/jsn_ares/pro/index.php?option=com_newsfeeds&amp;view=category&amp;id=17&amp;Itemid=510"
                      span
                        span class="jsn-menutitle" Newsfeeds
                  li
                    a href="/joomla-templates/jsn_ares/pro/index.php?option=com_search&amp;view=search&amp;searchword=template&amp;Itemid=511"
                     span
                      span class="jsn-menutitle" Search
                  li
                    a href="/joomla-templates/jsn_ares/pro/index.php?option=com_weblinks&amp;view=category&amp;id=32&amp;Itemid=509"
                      span
                        span class="jsn-menutitle" Weblinks
                  li class="last"
                    a href="/joomla-templates/jsn_ares/pro/index.php?option=com_contact&amp;view=category&amp;id=16&amp;Itemid=512"
                      span
                        span class="jsn-menutitle" Contacts
              li class="parent jsn-icon-settings"
                a href="/joomla-templates/jsn_ares/pro/index.php?option=com_finder&amp;view=search&amp;q=&amp;f=&amp;Itemid=1062" title="More compatible"
                  span
                    span class="jsn-menutitle" Ext. Styles
                    span class="jsn-menudescription"More compatible
                span class="jsn-menu-toggle"
                ul class="jsn-submenu-level-1"
                  li class="parent first"
                    a href="/joomla-templates/jsn_ares/pro/index.php?option=com_k2&amp;view=itemlist&amp;layout=category&amp;task=&amp;id=&amp;Itemid=1248"
                      span
                        span class="jsn-menutitle" K2
                  li class="parent last"
                    a href="/joomla-templates/jsn_ares/pro/index.php?option=com_kunena&amp;view=home&amp;defaultmenu=499&amp;Itemid=1254"
                      span
                        span class="jsn-menutitle"Kunena Forum
              li class="last jsn-icon-cart"
                a href="http://www.joomlashine.com/joomla-templates/jsn-ares-download.html" title="Affordable solution..."
                  span
                    span class="jsn-menutitle" Get it Now!
                    span class="jsn-menudescription" Affordable solution...
            div class="clearbreak"
    span id="jsn-desktopswitch"
      a href="#" onclick="javascript: JSNUtils.setTemplateAttribute('jsn_ares_pro_','mobile','no'); return false;"
    span id="jsn-mobileswitch"
      a href="#" onclick="javascript: JSNUtils.setTemplateAttribute('jsn_ares_pro_','mobile','yes'); return false;"
    div id="jsn-sitetoolspanel" class="jsn-include-color pull-right"
      ul id="jsn-sitetools-menu"
        li class="clearafter jsn-sitetool-control"
          a href="javascript:void(0)"
            ul
              li class="clearafter jsn-selector-color"
                a id="jsn-selector-blue" title="Select color: Blue" href="#" onclick="javascript: JSNUtils.setTemplateAttribute('jsn_ares_pro_','color','blue'); return false;"
                a id="jsn-selector-red" title="Select color: Red" href="#" onclick="javascript: JSNUtils.setTemplateAttribute('jsn_ares_pro_','color','red'); return false;" class="current"
                a id="jsn-selector-green" title="Select color: Green" href="#" onclick="javascript: JSNUtils.setTemplateAttribute('jsn_ares_pro_','color','green'); return false;"
                a id="jsn-selector-violet" title="Select color: Violet" href="#" onclick="javascript: JSNUtils.setTemplateAttribute('jsn_ares_pro_','color','violet'); return false;"
                a id="jsn-selector-orange" title="Select color: Orange" href="#" onclick="javascript: JSNUtils.setTemplateAttribute('jsn_ares_pro_','color','orange'); return false;"
                a id="jsn-selector-grey" title="Select color: Grey" href="#" onclick="javascript: JSNUtils.setTemplateAttribute('jsn_ares_pro_','color','grey'); return false;"