div id="jsn-menu-inner1"
  div id="jsn-menu-inner" class="clearafter"
    div id="jsn-pos-mainmenu"
      div class=" jsn-modulecontainer"
        div class="jsn-modulecontainer_inner"
          div class="jsn-modulecontent"
            span class="jsn-menu-toggle" Menu
            ul class="menu-mainmenu menu-iconmenu"
              li class="current active first jsn-icon-home"
                a class="current" href="/" title="Start here"
                  span
                    span class="jsn-menutitle" Home
                    span class="jsn-menudescription" Start here
              li class="parent jsn-icon-image"
                a href="www.vtrkanna.wordpress.com" title="Eye-Catching"
                  span
                    span class="jsn-menutitle" Design
                    span class="jsn-menudescription" Eye-Catching
                span class="jsn-menu-toggle"
                ul class="jsn-submenu-level-1"
                    li class="parent first"
                      a href="/"
                        span
                          span class="jsn-menutitle" Layout
                      ul class="jsn-submenu-level-2"
                        li class="first"
                          a href="/"
                            span
                             span class="jsn-menutitle" Left | Center | Right
                        li
                          a href="/"
                            span
                              span class="jsn-menutitle" Left | Innerleft | Center
                        li
                          a href="/"
                            span
                              span class="jsn-menutitle" Left | Center | Innerright
                        li
                          a href="/"
                            span
                              span class="jsn-menutitle" Center | Innerright | Right
                        li
                          a href="/"
                            span
                              span class="jsn-menutitle" Innerleft | Center | Right
                        li class="last"
                          a href="/"
                            span
                              span class="jsn-menutitle"Main content only
                    li class="parent"
                      a href="/"
                        span
                          span class="jsn-menutitle" Color Variations
                      ul class="jsn-submenu-level-2"
                        li class="first"
                          a href="/"
                            span
                              span class="jsn-menutitle" Blue Color
                        li
                          a href="/"
                            span
                              span class="jsn-menutitle" Red Color
                        li
                          a href="/"
                            span
                              span class="jsn-menutitle" Green Color
                        li
                          a href="/"
                            span
                              span class="jsn-menutitle" Orange Color
                        li
                          a href="/"
                            span
                              span class="jsn-menutitle" Violet Color
                        li class="last"
                          a href="/"
                            span
                              span class="jsn-menutitle" Grey Color
                    li class="parent"
                      a href="/"
                        span
                          span class="jsn-menutitle" Menu Styles
                      ul class="jsn-submenu-level-2"
                        li class="first"
                          a href="/"
                            span
                              span class="jsn-menutitle" Top Menu
                        li
                          a href="/"
                           span
                            span class="jsn-menutitle" Main Menu
                        li
                          a href="/"
                           span
                             span class="jsn-menutitle" Sticky Main Menu
                        li
                          a href="/"
                           span
                             span class="jsn-menutitle" Side Menu
                        li
                          a href="/"
                           span
                             span class="jsn-menutitle" Side Menu RTL
                        li class="last"
                          a href="/"
                           span
                            span class="jsn-menutitle" Tree Menu
                    li class="parent"
                      a href="/"
                        span
                          span class="jsn-menutitle" Font Styles
                      ul class="jsn-submenu-level-2"
                        li class="first"
                          a href="/"
                            span
                              span class="jsn-menutitle" Business Style
                        li
                          a href="/"
                            span
                              span class="jsn-menutitle" Personal Style
                        li class="last"
                          a href="/"
                            span
                              span class="jsn-menutitle" News Style
                    li
                      a href="/"
                        span
                          span class="jsn-menutitle" Typography
                    li class="last"
                      a href="/"
                        span
                          span class="jsn-menutitle" Module Styles
              li class="parent jsn-icon-star"
                a href="/" title="Unique"
                  span
                    span class="jsn-menutitle" Features
                    span class="jsn-menudescription" Unique
                span class="jsn-menu-toggle"
                ul class="jsn-submenu-level-1"
                    li class="parent first"
                      a href="javascript: void(0)"
                        span
                          span class="jsn-menutitle" Free Edition Extensions
                      ul class="jsn-submenu-level-2"
                        li class="first"
                          a href="/"
                            span
                              span class="jsn-menutitle" Image Gallery
                        li
                          a href="/"
                            span
                              span class="jsn-menutitle" Website Mobilizing
                        li
                          a href="/"
                          span
                            span class="jsn-menutitle" Form Builder
                        li class="last"
                          a href="/"
                            span
                              span class="jsn-menutitle" Joomla Management
                    li
                      a href="/"
                        span
                          span class="jsn-menutitle" Easy to Start
                    li
                      a href="/"
                       span
                        span class="jsn-menutitle" Painless Configuration
                    li
                      a href="/"
                        span
                          span class="jsn-menutitle" Responsive Layout
                    li
                      a href="/"
                        span
                          span class="jsn-menutitle" RTL Layout
                    li
                      a href="/"
                        span
                          span class="jsn-menutitle" Social Icons
                    li class="last"
                      a href="/"
                        span
                          span class="jsn-menutitle" Docs &amp; Support
              li class="parent jsn-icon-joomla"
                a href="/" title="Default contents"
                  span
                    span class="jsn-menutitle" Records!
                    span class="jsn-menudescription" Default contents
                span class="jsn-menu-toggle"
                ul class="jsn-submenu-level-1"
                  li class="parent first"
                    a href="/"
                      span
                        span class="jsn-menutitle" Articles
                    ul class="jsn-submenu-level-2"
                      li class="parent first"
                        a href="/"
                          span
                            span class="jsn-menutitle"Blog layout
                        ul class="jsn-submenu-level-3"
                          li class="first"
                            a href="/"
                              span
                                span class="jsn-menutitle" First Blog Post
                          li class="last"
                            a href="/"
                              span
                                span class="jsn-menutitle" Second Blog Post
                      li class="parent"
                        a href="/"
                          span
                            span class="jsn-menutitle"List Layout
                        ul class="jsn-submenu-level-3"
                          li class="first"
                            a href="/"
                              span
                                span class="jsn-menutitle" Cradle Mountain
                          li class="last"
                           a href="/"
                            span
                              span class="jsn-menutitle" Spotted Quoll
                      li class="last"
                        a href="/"
                          span
                            span class="jsn-menutitle" Using Joomla!
                  li
                    a href="/"
                      span
                        span class="jsn-menutitle" Newsfeeds
                  li
                    a href="/"
                     span
                      span class="jsn-menutitle" Search
                  li
                    a href="/"
                      span
                        span class="jsn-menutitle" Menus
                  li class="last"
                    a href="/"
                      span
                        span class="jsn-menutitle" Contacts
              li class="parent jsn-icon-settings"
                a href="/" title="More compatible"
                  span
                    span class="jsn-menutitle" Admin
                    span class="jsn-menudescription"More compatible
                span class="jsn-menu-toggle"
                ul class="jsn-submenu-level-1"
                  li class="parent first"
                    a href="/"
                      span
                        span class="jsn-menutitle" Site
                  li class="parent last"
                    =link_to "/page/list"
                      span
                        span class="jsn-menutitle" Page
              li class="last jsn-icon-cart"
                a href="/" title="Affordable solution..."
                  span
                    span class="jsn-menutitle" Users!
                    span class="jsn-menudescription" All users...
            div class="clearbreak"
    span id="jsn-desktopswitch"
      a href="javascript:void(0);" onclick="javascript: JSNUtils.setTemplateAttribute('jsn_ares_pro_','mobile','no'); return false;"
    span id="jsn-mobileswitch"
      a href="javascript:void(0);" onclick="javascript: JSNUtils.setTemplateAttribute('jsn_ares_pro_','mobile','yes'); return false;"
    div id="jsn-sitetoolspanel" class="jsn-include-color pull-right"
      ul id="jsn-sitetools-menu"
        li class="clearafter jsn-sitetool-control"
          a href="javascript:void(0)"
            ul
              li class="clearafter jsn-selector-color"
                a id="jsn-selector-blue" title="Select color: Blue" href="javascript:void(0);" onclick="javascript: JSNUtils.setTemplateAttribute('jsn_ares_pro_','color','blue'); return false;"
                a id="jsn-selector-red" title="Select color: Red" href="javascript:void(0);" onclick="javascript: JSNUtils.setTemplateAttribute('jsn_ares_pro_','color','red'); return false;" class="current"
                a id="jsn-selector-green" title="Select color: Green" href="javascript:void(0);" onclick="javascript: JSNUtils.setTemplateAttribute('jsn_ares_pro_','color','green'); return false;"
                a id="jsn-selector-violet" title="Select color: Violet" href="javascript:void(0);" onclick="javascript: JSNUtils.setTemplateAttribute('jsn_ares_pro_','color','violet'); return false;"
                a id="jsn-selector-orange" title="Select color: Orange" href="javascript:void(0);" onclick="javascript: JSNUtils.setTemplateAttribute('jsn_ares_pro_','color','orange'); return false;"
                a id="jsn-selector-grey" title="Select color: Grey" href="javascript:void(0);" onclick="javascript: JSNUtils.setTemplateAttribute('jsn_ares_pro_','color','grey'); return false;"
