ul
  li class="facebook"
    =link_to "Facebook", "http://www.facebook.com/kannavrk", :title => "Facebook", :target => "_blank"
  li class="twitter"
    =link_to "Twitter", "http://www.twitter.com/vtrkanna", :title => "Twitter", :target => "_blank"
  li class="youtube"
    =link_to "YouTube", "http://www.youtube.com/vtrkanna", :title => "YouTube", :target => "_blank"