doctype html
html
  head
    title Joblee
    =stylesheet_link_tag "base_first","base_third","base_second", "cop_in"
    =javascript_include_tag "basic_site"
    =csrf_meta_tags
    body id="jsn-master" class="jsn-textstyle-business jsn-color-red jsn-direction-ltr jsn-responsive jsn-mobile jsn-joomla-25  jsn-com-content jsn-view-article jsn-itemid-435 jsn-homepage"
      div id="jsn-page" clsss ="container"
        div id="jsn-pos-stick-righttop"
          =render "layouts/right_top"
        div id="jsn-header"
          =render "layouts/left_menu"
        div id="jsn-menu"
          =render "layouts/left_menu"
        div id="jsn-body"
        =yield
        div id="jsn-footer"
          =render "layouts/footer"
        div id="jsn-social-icons"

