doctype html
html
  head
    title Joblee
    =stylesheet_link_tag "basic_site"
    =javascript_include_tag "basic_site"
    =csrf_meta_tags
    body
      div id="wrapper" clsss ="container"
        =render "layouts/left_menu"
      div id="wrapperheader"
      div id="left-menu"
      div id="banner"
      =yield
      div id="footer"
        =render "layouts/footer"
      div id="jsn-social-icons"

